<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoulderDash.Game">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TileEntity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoulderDash.Tile">
    <Position X="6" Y="4.5" Width="1.5" />
    <AssociationLine Name="entity" Type="BoulderDash.Entity" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="5.625" />
        <Point X="8.25" Y="5.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="-0.253" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Model\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="entity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoulderDash.GameController">
    <Position X="4.25" Y="2" Width="1.5" />
    <AssociationLine Name="OutputCMD" Type="BoulderDash.OutputCMD">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.102" Y="-1.088" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAQAAAAAAAAAAAAAAkBAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controller\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Game" />
      <Field Name="InputCMD" />
      <Field Name="OutputCMD" />
      <Field Name="MapLoaderController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoulderDash.InputCMD">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>View\InputCMD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.OutputCMD">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAABgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAYA=</HashCode>
      <FileName>View\OutputCMD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.Rockford">
    <Position X="5.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Rockford.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.Mud">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Mud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.Boulder">
    <Position X="9.75" Y="7" Width="1.5" />
    <InheritanceLine Type="BoulderDash.Entity" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="6.368" />
        <Point X="9" Y="6.7" />
        <Point X="10.5" Y="6.7" />
        <Point X="10.5" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Boulder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.Diamond">
    <Position X="10.5" Y="8.5" Width="1.5" />
    <InheritanceLine Type="BoulderDash.Entity" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="6.368" />
        <Point X="9" Y="8.2" />
        <Point X="11.25" Y="8.2" />
        <Point X="11.25" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Diamond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.Wall">
    <Position X="8.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.SteelWall">
    <Position X="6" Y="8.5" Width="1.5" />
    <InheritanceLine Type="BoulderDash.Entity" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="6.368" />
        <Point X="9" Y="8.2" />
        <Point X="6.75" Y="8.2" />
        <Point X="6.75" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SteelWall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.FireFly">
    <Position X="10.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\FireFly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.Controller.MapLoaderController">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAhQAAAAgAAAAAhAAAAABBACEAAAAAAAAAAA=</HashCode>
      <FileName>Controller\MapLoaderController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="TileEntityTypesEnum" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoulderDash.Exit">
    <Position X="8.25" Y="10" Width="1.5" />
    <InheritanceLine Type="BoulderDash.Entity" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="6.368" />
        <Point X="9" Y="8.2" />
        <Point X="8.05" Y="8.2" />
        <Point X="8.05" Y="9.7" />
        <Point X="9" Y="9.7" />
        <Point X="9" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Exit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.Entity">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <AssociationLine Name="tile" Type="BoulderDash.Tile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.193" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tile" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="BoulderDash.EntityTypesEnum">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgAAAAAAAAAAAAAAAAAAAgQCIAAAgAAAQQA=</HashCode>
      <FileName>EntityTypesEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>