<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoulderDash.Game">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAABAAgAAAgBAAEAAEBAAAACIAAAQBEAAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="levels" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoulderDash.Tile">
    <Position X="8" Y="8.25" Width="1.5" />
    <AssociationLine Name="Entity" Type="BoulderDash.Entity" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="8.919" />
        <Point X="10.25" Y="8.919" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="-0.253" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAIgAAAAAAAAAAAAAAAAAAAAAAAACECAAAAAAAI=</HashCode>
      <FileName>Model\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoulderDash.GameController">
    <Position X="3.75" Y="4" Width="1.5" />
    <AssociationLine Name="outputCMD" Type="BoulderDash.OutputCMD">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.102" Y="-1.088" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAABAAAAAAAAAAAAAAAAgAAAAIABAAAAAAAAA=</HashCode>
      <FileName>Controller\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="game" />
      <Field Name="inputCMD" />
      <Field Name="outputCMD" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoulderDash.InputCMD">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAEAAAIAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>View\InputCMD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.OutputCMD">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAhACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAYA=</HashCode>
      <FileName>View\OutputCMD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.Rockford">
    <Position X="15.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAhAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Rockford.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.Mud">
    <Position X="6.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Mud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.Diamond">
    <Position X="9.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Diamond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.Wall">
    <Position X="8.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.SteelWall">
    <Position X="6.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SteelWall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.FireFly">
    <Position X="13.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\FireFly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.Exit">
    <Position X="8.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Exit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.Entity">
    <Position X="10.25" Y="8.75" Width="1.5" />
    <AssociationLine Name="tile" Type="BoulderDash.Tile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.193" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQBAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoulderDash.Level">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAAAAAAggAQAAAAAAAAACAAAAAAAAQQA=</HashCode>
      <FileName>Model\Level.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoulderDash.StationaryEntity">
    <Position X="7.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\StationaryEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.MovableEntity">
    <Position X="12.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAACBAAAEAAAAA=</HashCode>
      <FileName>Model\MovableEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.Boulder">
    <Position X="12" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Boulder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoulderDash.GravitySensitiveEntity">
    <Position X="10.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\GravitySensitiveEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BoulderDash.EntityTypesEnum">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgAAAAAAAAAAAAAAAAAAAgQCIAAAgAAAQQA=</HashCode>
      <FileName>Enums\EntityTypesEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BoulderDash.DirectionEnum">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Enums\DirectionEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BoulderDash.EntityStatesEnum">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAAAAAAAAAAAESAAACAAAAAAAA=</HashCode>
      <FileName>Enums\EntityStatesEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>